app/views/devise/registrations/new.html.erb
<div class="container signup-form">
  <h2 align="center">Sign Up User</h2>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>
  
    <div class="form-group">
      <%= f.label :email, class: "control-label" %><br />
      <%= f.email_field :email, autofocus: true, class: "form-control" %>
    </div>
    
    <div class="form-group">
      <%= f.label :name, class: "control-label" %><br />
      <%= f.text_field :name, class: "form-control" %>
    </div>  
  
    <div class="form-group">
      <%= f.label :password, class: "control-label" %>
      <% if @minimum_password_length %>
      <em>(<%= @minimum_password_length %> characters minimum)</em>
      <% end %><br />
      <%= f.password_field :password, autocomplete: "off", class: "form-control" %>
    </div>
  
    <div class="form-group">
      <%= f.label :password_confirmation, class: "control-label" %><br />
      <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>
    </div>
  
    <div class="actions">
      <%= f.submit "Sign up", class: "btn btn-primary btn-lg signup-btn" %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
  
</div>

app/views/devise/registrations/new.html.haml
.container.signup-form
  %h2{:align => "center"}= t "devise.registrations.title"
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email, class: "control-label"
      %br/
      = f.email_field :email, autofocus: true, class: "form-control"
    .form-group
      = f.label :name, class: "control-label"
      %br/
      = f.text_field :name, class: "form-control"
    .form-group
      = f.label :password, class: "control-label"
      - if @minimum_password_length
        %em
          (#{@minimum_password_length} characters minimum)
      %br/
      = f.password_field :password, autocomplete: "off", class: "form-control"
    .form-group
      = f.label :password_confirmation, class: "control-label"
      %br/
      = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
    .actions
      = f.submit t("signup"), class: "btn btn-primary btn-lg signup-btn"
