app/views/albums/_form.html.erb
<div class="container album-form">
  <%= form_for @album, html: { multipart: true } do |f| %>
    <div class="form-group">
      <%= f.label :title, class: "control-label" %><br>
      <%= f.text_field :title, class: "form-control" %>
    </div>
    
    <div class="form-group">
      <%= f.label :description, class: "control-label" %><br>
      <%= f.text_area :description, class: "form-control" %>
    </div>
    <div class="form-group">
      <%= f.label :pictures, class: 'control-label' %>
      <div class="controls">
        <!-- The magic is coming ...look at my eyes....shazammmm -->
        <!-- Use HTML5 multiple attribute to enable multiple selection
             and pass back to controller all files as an array, ready 
             for paperclip!!
             file_field_tag, since images is not a gallery attribute
         -->
        <%= file_field_tag "images[]", type: :file, class: "form-control", multiple: true %>
      </div>
    </div>
    
    <div class="actions">
      <%= f.submit "Submit", class: "btn btn-primary btn-lg" %>
    </div>
  <% end %>  
</div>

app/views/albums/_form.html.haml
.container.album-form
  = form_for @album, html: { multipart: true } do |f|
    .form-group
      = f.label :title, class: "control-label"
      %br/
      = f.text_field :title, class: "form-control"
    .form-group
      = f.label :description, class: "control-label"
      %br/
      = f.text_area :description, class: "form-control"
    .form-group
      = f.label :pictures, class: 'control-label'
      .controls
        = file_field_tag "images[]", type: :file, class: "form-control", multiple: true
    .actions
      = f.submit t("submit"), class: "btn btn-primary btn-lg"
