app/views/photos/_form.html.haml
.container.photo-form
  = form_for @photo, html: { multipart: true } do |f|
    .form-group
      = f.label :title, class: "control-label"
      %br/
      = f.text_field :title, class: "form-control"
    .form-group
      = f.label :description, class: "control-label"
      %br/
      = f.text_area :description, class: "form-control"
    .form-group
      = f.label :image, class: "control-label"
      %br/
      = f.file_field :image, class: "form-control"
    .radio-inline
      = f.radio_button :public, 'true', checked: true
      = f.label :public, 'Public', value: 'true'
      %br/
      = f.radio_button :public, 'false'
      = f.label :public, 'Private', value: 'false'
    .actions
      = f.submit "Upload", class: "btn btn-primary btn-lg"

app/views/photos/_form.html.erb
<div class="container photo-form">
  <%= form_for @photo, html: { multipart: true } do |f| %>
    <div class="form-group">
      <%= f.label :title, class: "control-label" %><br>
      <%= f.text_field :title, class: "form-control" %>
    </div>
    
    <div class="form-group">
      <%= f.label :description, class: "control-label" %><br>
      <%= f.text_area :description, class: "form-control" %>
    </div>
    
    <div class="form-group">
      <%= f.label :image, class: "control-label" %><br>
      <%= f.file_field :image, class: "form-control" %>
    </div>
    
    <div class="radio-inline">
      <%= f.radio_button :public, 'true', checked: true %> 
      <%= f.label :public, 'Public', value: 'true' %></br>
      <%= f.radio_button :public, 'false' %>
      <%= f.label :public, 'Private', value: 'false' %>
    </div>
    
    <div class="actions">
      <%= f.submit "Upload", class: "btn btn-primary btn-lg" %>
    </div>
  <% end %>  
</div>
