app/views/photos/show.html.erb
<div class="container photo-show">
  <div class="row">
    <div class="col-xs-9">
      <%= image_tag @photo.image.url(:medium), width: "100%" if @photo.image.present? %>
    </div>
    
    <div class="col-xs-3">
      <p><b>Title: </b><%= @photo.title%></p>
      <p><b>Description: </b><%= @photo.description %></p>
      <p>
        <% if can? :update, @photo %>
          <%= link_to 'Edit', edit_photo_path(@photo), class:"btn btn-xs btn-primary" %>
        <% end %>
        <% if can? :destroy, @photo %>
          <%= link_to "Delete", photo_path(@photo), method: :delete, data: {confirm: "Are you sure to remove this photo?"}, class: "btn btn-xs btn-danger" %>
        <% end %>        
        <%= link_to 'Back', photos_path, class:"btn btn-xs btn-success" %>    
      </p>
    </div>
  </div>
</div>

app/views/photos/show.html.haml
.container.photo-show
  .row
    .col-xs-9
      = image_tag @photo.image.url(:medium), width: "100%"
    .col-xs-3
      %p
        %b Title:
        = @photo.title
      %p
        %b Description:
        = @photo.description
      %p
        - if can? :update, @photo
          = link_to 'Edit', edit_photo_path(@photo), class:"btn btn-xs btn-primary"
        - if can? :destroy , @photo
          = link_to "Delete", photo_path(@photo), method: :delete, data: {confirm: "Are you sure to remove this photo?"}, class: "btn btn-xs btn-danger"
        = link_to 'Back', photos_path, class:"btn btn-xs btn-success"
